<!DOCTYPE html>

     <html lang="pt-br">
      <head>
    <title>Produtos</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="author" content="Giovanna Brito">
     <meta name="description" content="Produtos">
     <link rel="stylesheet" href="style.css">
   
     <link rel="icon" type="image/x-icon" href="icon.png">

    <style> 
* {

padding:0;
margin:0;
}

body {
    background-image: url('https://img.freepik.com/free-photo/wooden-plank-textured-background-material_53876-31378.jpg?w=2000'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
  color:white;
  font-family:Georgia;
  font-size:700%;
  text-align:center;
  background-color:#C4441C;
  text-decoration: none;
  border-radius:30px;
  padding: 10px;
  border: 1px solid #C4441C;
  margin: 90px;
}

p {
  color:white;
  font-size:300%;
  text-align:center;
  font-family:Arial;
}

img {
   
    width:400px;
    border-radius:10px;
    
}

div { text-align:center;
} 

footer {
  color:white;
  font-family:Georgia;
  font-size:150%;
  text-align:center;
  background-color:#C4441C;
  text-decoration: none;
  border-radius:30px;
  padding: 10px;
  border: 1px solid #C4441C;
  margin: 2px;
}
    </style>
    </head>
    <body>
      <ul>
        <li><a href="index(barbearia).html">Homepage</a></li>
        <li><a href="Produtos(barbearia).html">Produtos</a></li>
        <li><a href="contatos(barbearia).html">Contatos</a></li>
      </ul>
        <h1>PRODUTOS</h1>
<div>
    <img src="produto2-cabelo.jpg">
    <p>Corte de Cabelo: <br>
    R$ 35,00</p> <br>
    <img src="produto1-barba.jpg">
    <p> Barba: <br>
    R$ 25,00 </p> <br>
    <img src="produto3-cabelo+barba.jpg">
    <p>Ambos: <br>
    R$ 55,00 </p>
</div> 
<br>
<br>
<br>
<br>
<footer>
    <p>Localizada no coração da cidade de Osasco, na Zona Metropolitana de São Paulo.</p>
  </footer> 


</body>
</HTML>